<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
      a.nav-brand{
          color: purple!important;
          font-size: x-large;
      }
      a.navbar-brand{
          color: purple!important;
      }
      ul > li > a{
          color: purple!important;
      }
      .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: purple!important;
            opacity: 1; /* Firefox */
        }

        .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: purple!important;
        }

        .form-control::-ms-input-placeholder { /* Microsoft Edge */
            color: purple!important;
        }
        .form-control{
            border: 1px solid purple;
        }
        .btn-outline-primary{
            border: 1px solid purple;
            color: purple;            
        }
        .btn-outline-success{
            border: 1px solid purple;
            color: purple;
        }
  </style>
</head>
<body style="color: purple !important;font-weight: 800 !important;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Quatro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

<div class="container" style="color: purple !important;font-weight: 500 !important;">
    <div class="col-md-8  offset-md-2">
        <p style="font-weight: 500; font-size:30px;"> Submit appointment Request</p>
        <form class="form  mb-5">
            <div class="form-group">
              <input type="email" class="form-control" id="fullName" aria-describedby="emailHelp" placeholder="Full Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="dob" placeholder="DOB: mm/dd/yyyy">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="reason" placeholder="Reason for Appointment">
            </div>
            <div class="form-group">
                <textarea class="form-control" id="message" rows="4" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-sm btn-outline-primary float-right" id="submit" placeholder="">
            </div>

          </form>
    </div>
</div>
<div class="row">
    <div class="col-md-6 offset-md-2">
        <a class="nav-brand float-right" href="#">Quatro</a>        
    </div>
</div>

</body>
</html>
